IF 
Global("GarrickBardQuest","GLOBAL",10)
Global("GarrickAR0022Exists","AR0022",0)
!InParty("GARRICK")

THEN
  RESPONSE #100
MoveGlobal("AR0022","GARRICK",[321.354])  // Garrick
SetGlobal("GarrickAR0022Exists","AR0022",1)
END

IF 
Global("GarrickBardQuest","GLOBAL",11)
Global("GarrickAR0022Exists","AR0022",0)
!InParty("GARRICK")

THEN
  RESPONSE #100
SetGlobal("GarrickAR0022Exists","AR0022",1) 
MoveGlobal("AR0022","GARRICK",[321.354])  
CreateCreature("7Xgarib",[416.337],0)
ActionOverride("GARRICK",DialogueInterrupt(FALSE))
END

IF 
Global("GarrickBardQuest","GLOBAL",11)
Global("GarrickBardQuestAr0020","AR0022",0)
Dead("7Xgarib")
!InParty("GARRICK")
CombatCounter(0)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetDialog("PLAYER1"))
	ActionOverride("GARRICK",DialogueInterrupt(TRUE))
	SetGlobal("GarrickBardQuestAr0020","AR0022",1)
	ActionOverride(Player1,StartDialog("Player1",Myself))
END

IF 
Global("GarrickBardQuest","GLOBAL",12)
CombatCounter(0)
!InParty("GARRICK")
Global("GarrickBardQuestAr0020-1","AR0022",0)
THEN
  RESPONSE #100
SetGlobal("GarrickBardQuestAr0020-1","AR0022",1)  
ActionOverride("GARRICK",StartDialogueNoSet(Player1))
END

IF 
Global("GarrickBardQuest","GLOBAL",14)
Dead("7Xgarib")
CombatCounter(0)
!InParty("GARRICK")
Global("GarrickBardQuestAr0020-2","AR0022",0)
THEN
  RESPONSE #100
SetGlobal("GarrickBardQuestAr0020-2","AR0022",1)    
ActionOverride("GARRICK",StartDialogueNoSet(Player1))
END








