IF
Dead("yaga01")
OR(2)
Dead("Sendai")
Dead("Abazigal")
InParty("MONTARON") InMyArea("MONTARON") !StateCheck("MONTARON",CD_STATE_NOTVALID)
  Global("7XMONT25MelissanTalk","GLOBAL",0)
  CombatCounter(0)
  !See([ENEMY])
THEN
  RESPONSE #100
  SetGlobal("7XMONT25MelissanTalk","GLOBAL",1)
  RealSetGlobalTimer("7XMONT25MelissanTimer","GLOBAL",100)
END

IF
RealGlobalTimerExpired("7XMONT25MelissanTimer","GLOBAL")
InParty("MONTARON") InMyArea("MONTARON") !StateCheck("MONTARON",CD_STATE_NOTVALID)
  Global("7XMONT25MelissanTalk","GLOBAL",1)
  CombatCounter(0)
  !See([ENEMY])
THEN
  RESPONSE #100
  SetGlobal("7XMONT25MelissanTalk","GLOBAL",2)
  StartDialogNoSet([PC])
END