IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,1249999)
XPLT(Myself,1250000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,1250000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,999999)
XPLT(Myself,1000000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,1000000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,749999)
XPLT(Myself,750000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,750000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,499999)
XPLT(Myself,500000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,500000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,249999)
XPLT(Myself,250000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,250000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPGT(Player1,124999)
XPLT(Myself,125000)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
ChangeStat(Myself,XP,125000,SET)
SetInterrupt(TRUE)
END

IF
Global("BD_JOINXP","LOCALS",0)
InParty(Myself)
XPLT(Player1,89001)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("BD_JOINXP","LOCALS",1)
SetInterrupt(TRUE)
END

IF

InParty("Nalia")
!StateCheck("Nalia",CD_STATE_NOTVALID)!StateCheck("SKIE",CD_STATE_NOTVALID)InParty("SKIE")
!Global("Chapter","GLOBAL",%bg2_chapter_5%)
Global("NaliaKeepPlot","GLOBAL",1)
Global("NaliaSkieKeepBanter","GLOBAL", 0)

THEN 

 RESPONSE #100

	  SetGlobal("NaliaSkieKeepBanter","GLOBAL", 1)
        ActionOverride("SKIE",Interact("Nalia"))

END

IF

Global("SkieEdwinaFemale","GLOBAL",0)
    
    InParty("Edwin")
    !StateCheck("SKIE",CD_STATE_NOTVALID)InParty("SKIE")
    Gender("Edwin",FEMALE)
    See("Edwin")
    !StateCheck("Edwin",STATE_SLEEPING)
    CombatCounter(0)
THEN
    RESPONSE #100
	  SetGlobal("SkieEdwinaFemale","GLOBAL",1)
        ActionOverride("SKIE",Interact("Edwin"))
END


IF

InParty("Cernd")
!StateCheck("SKIE",CD_STATE_NOTVALID)InParty("SKIE")
Global("SkieCerndBaby","LOCALS",0)

THEN
  RESPONSE #100
  SetGlobal("SkieCerndBaby","GLOBAL",1)
    Interact([PC])
END

IF

AreaCheck("ARbgx2")
  Global("SkieARbgx2","GLOBAL",0)
!StateCheck("SKIE",CD_STATE_NOTVALID)InParty("SKIE")
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SkieARbgx2","GLOBAL",1)
    Interact([PC])
END


IF

AreaCheck("AR2200")
  Global("SkieAR2200","GLOBAL",0)Global("SkieImoenBanter","GLOBAL",0)
InParty("Imoen2")IsValidForPartyDialog("Imoen2")
!StateCheck("SKIE",CD_STATE_NOTVALID)InParty("SKIE")
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SkieAR2200","GLOBAL",1)
    ActionOverride("SKIE",Interact("Imoen2"))
END

IF

!StateCheck("SKIE",CD_STATE_NOTVALID)InParty("SKIE")
AreaCheck("AR0509")
  Global("SkieAR0509","GLOBAL",0)
InParty("Jaheira")
See("Jaheira")!StateCheck("Jaheira",CD_STATE_NOTVALID)
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SkieAR0509","GLOBAL",1)
    ActionOverride("SKIE",Interact("Jaheira"))
END

IF

AreaCheck("AR0701")Global("SkieMinscBanter701","GLOBAL",0)!StateCheck("SKIE",CD_STATE_NOTVALID)InParty("SKIE")
InParty("Minsc")See("Minsc")!StateCheck("Minsc",CD_STATE_NOTVALID)Global("SkieAR0701","GLOBAL",0)
THEN

  RESPONSE #100
  SetGlobal("SkieAR0701","GLOBAL",1)
    ActionOverride("SKIE",Interact("Minsc"))
END

IF

AreaCheck("AR2007")
  Global("SkieAR2007","GLOBAL",0)
!StateCheck("SKIE",CD_STATE_NOTVALID)InParty("SKIE")
Global("SkieJaheiraAR2007","GLOBAL",0)InParty("Jaheira")
See("Jaheira")!StateCheck("Jaheira",CD_STATE_NOTVALID)
  CombatCounter(0)

THEN
  RESPONSE #100
  SetGlobal("SkieAR2007","GLOBAL",1)
    ActionOverride("SKIE",Interact("Jaheira"))
END

IF

Global("SkieCerndForest","LOCALS",0)
AreaCheck("AR1900")
  Global("SkieAR1900","GLOBAL",0)
InParty("Cernd")!StateCheck("SKIE",CD_STATE_NOTVALID)
See("Cernd")
!StateCheck("SKIE",CD_STATE_NOTVALID)InParty("SKIE")
  CombatCounter(0)

THEN
  RESPONSE #100
  SetGlobal("SkieAR1900","GLOBAL",1)
    ActionOverride("SKIE",Interact("Cernd"))
END


IF

AreaCheck("AR2100")Global("SkieJaheiraAR2100","GLOBAL",0)
  Global("SkieAR2100","GLOBAL",0)
InParty("Jaheira")See("Jaheira")
!StateCheck("Jaheira",CD_STATE_NOTVALID)
!StateCheck("SKIE",CD_STATE_NOTVALID)InParty("SKIE")
  CombatCounter(0)
THEN
  RESPONSE #100
  SetGlobal("SkieAR2100","GLOBAL",1)
    ActionOverride("SKIE",Interact("Jaheira"))
END