IF
	Global("XanQuest","AR0405",0)
	!Exists("XAN")
	!Exists("7XCRE80")
	BeenInParty("XAN")
	!StateCheck("XAN",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		MoveGlobal("AR0405","XAN",[1221.1084])
		ActionOverride("XAN",Face(10))
		ActionOverride("XAN",SetDialog("7XXAN"))
		CreateCreature("7XCRE80",[390.1364],10)
		SetGlobal("XanQuest","AR0405",2)
		Continue()
END

IF
	Global("XanQuest","AR0405",0)
	!Exists("XAN")
	!Exists("7XCRE80")
	OR(2)
		!BeenInParty("XAN")
		StateCheck("XAN",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		CreateCreature("7XCRE76",[1221.1084],10)
		CreateCreature("7XCRE80",[390.1364],10)
		SetGlobal("XanQuest","AR0405",2)
		Continue()
END
