IF
	Global("AloraQuest","AR0706",0)
	!Exists("ALORA")
	BeenInParty("ALORA")
	!StateCheck("ALORA",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		MoveGlobal("AR0706","ALORA",[444.451])
		ActionOverride("ALORA",Face(9))
		ActionOverride("ALORA",SetDialog("7XALORA"))
		SetGlobal("AloraQuest","AR0706",2)
		Continue()
END

IF
	Global("AloraQuest","AR0706",0)
	!Exists("ALORA")
	OR(2)
		!BeenInParty("ALORA")
		StateCheck("ALORA",STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		CreateCreature("7XCRE69",[444.451],9)
		SetGlobal("AloraQuest","AR0706",2)
		Continue()
END
